<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/ing_one"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="Ingredient Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ing_one_amount"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/ing_one_wom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:entries="@array/waysOfMeasuring" />

    <Button
        android:id="@+id/delete_ing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete" />
</LinearLayout>